<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    
    <style>
        body{
            margin-top: 5%;
        }
        #signup{
            
            width:30%;
            height: 500px;
            margin:auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color:#66cdaa;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            text-align: center;
            

        }
        #signup>div{
            width:80%;
            display: grid;
            grid-template-rows: repeat(5,50px);
            row-gap: 20px;
            

        }
        input{
            border:none;
            font-size: 15px;
            padding-left: 10px;
            color: grey;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        button{
            background-color: #0ea170;;
            border: none;
            font-size: 15px;
            color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }

    </style>
</head>
<body>
    <div id="signup">
        <p>-  Visitor  -</p>
        <div>
          
            <input id="name" type="text" placeholder="Full name">
            <input id="email"type="email" placeholder="Email">
            <input id="orgization" type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </div>

    </div>
</body>
</html>
